
PORT=8081
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://miguelAlvarez:miucseka26!@node-post-db-server.postgres.database.azure.com/TODO
#POSTGRES_USER=postgres
POSTGRES_USER=miguelAlvarez
POSTGRES_DB=TODO
POSTGRES_PORT=5432
#POSTGRES_PASSWORD=123456
POSTGRES_PASSWORD=miucseka26!


NODE_ENV=development
